﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreBot2.1", "CoreBot2.1.csproj", "{95C12BF3-BCF3-442B-8D1B-5BEB3979FDFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95C12BF3-BCF3-442B-8D1B-5BEB3979FDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C12BF3-BCF3-442B-8D1B-5BEB3979FDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C12BF3-BCF3-442B-8D1B-5BEB3979FDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C12BF3-BCF3-442B-8D1B-5BEB3979FDFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07F85C5F-4FC2-410C-B2AC-1237EB3384E9}
	EndGlobalSection
EndGlobal
